.content {
  min-height: calc(100vh - 40px);
}

.profile-info {
  margin-top: 85px;
  background-color: #fff;
  width: 90%;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  display: flex;
}

.profile-image img {
  width: 160px;
  height: 160px;
  margin-top: 20px;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;
}

.profile-image {
  position: relative;
}

.profile-image button {
  position: absolute;
  bottom: 8px;
  right: 10%;
}

.right-side {
  margin: 50px 0 0 50px;
}

.add {
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.add button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add .button-add button {
  width: 50px;
  height: 50px;
}

.add mat-icon {
  font-size: 26px;
}

.delete-button {
  bottom: 72%;
  left: 62%;
  position: relative;
  width: 24px;
  height: 24px;
  background-color: #ff4c4c;
}

.delete-button mat-icon {
  font-size: 19px;
  color: white;
  border-radius: 100%;
}

.pet-image img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin: 0 5px 0 5px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

.button-loader {
  top: 50%;
  left: 10%;
}

.actions-container {
  margin-top: 20px;
  background-color: #fff;
  width: 90%;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.link-actions,
.button-actions {
  padding: 0 10px 0 10px;
  display: flex;
}

.link-actions p {
  margin-top: 5px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}

.pom {
  margin-bottom: 70px;
}

.button-actions {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .profile-info,
  .actions-container {
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .right-side {
    margin: 20px 0 0 0;
  }

  .profile-image img {
    width: 120px;
    height: 120px;
    margin-top: 10px;
  }

  .profile-image button {
    bottom: 15%;
    right: 15%;
    transform: translate(50%, 50%);
  }

  .add {
    margin-top: 15px;
    justify-content: center;
  }

  .delete-button {
    bottom: 30%;
    left: 65%;
    transform: translate(0, 0);
  }

  .pet-image img {
    width: 50px;
    height: 50px;
  }

  .actions-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .profile-info,
  .actions-container {
    width: 95%;
    max-width: 800px;
    padding: 10px;
    box-shadow: none;
  }

  .profile-info {
    padding: 10px;
  }

  .right-side {
    margin: 15px 0 0 0;
  }

  .profile-image img {
    width: 100px;
    height: 100px;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1050;
  padding-top: 70px;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 550px;
}

.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
